# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

#执行 maven task时，gradle的Java版本，Java11
# ./gradlew :overscrolllayout:publish
org.gradle.java.home=/Applications/Android Studio.app/Contents/jre/Contents/Home

#maveCentral账号密码（密码写到local.properties，用的时候复制出来）
sonatypeUsername=yangjinxi
sonatypePassword=

#秘钥的后8位（密码写到local.properties，用的时候复制出来）
signing.keyId=0BA0DDDA
signing.password=
signing.secretKeyRingFile=/Users/jinxiyang/my.gpg