<?xml version="1.0" encoding="utf-8"?>
<com.yang.overscrolllayout.OverScrollLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/overScrollLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#777777"
    app:oslAxis="vertical"
    app:oslOverScrollDistanceFactor="1"
    app:oslScrollView="@id/recyclerView">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="#222222"
        android:text="我是背景"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"/>

        <TextView
            android:layout_width="30dp"
            android:layout_height="300dp"
            android:textSize="16sp"
            android:textColor="#222222"
            android:text="我是侧边栏"
            android:gravity="center"
            android:layout_gravity="right|center_vertical"
            android:background="@android:color/holo_blue_light"
            />

    </FrameLayout>

    <TextView
        android:id="@+id/tvTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="#222222"
        />

</com.yang.overscrolllayout.OverScrollLayout>