<?xml version="1.0" encoding="utf-8"?>
<com.yang.overscrolllayout.OverScrollLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    app:oslAxis="vertical"
    app:oslScrollView="@id/recyclerView">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"/>

        <View
            android:layout_width="15dp"
            android:layout_height="300dp"
            android:layout_gravity="right|center_vertical"
            android:background="@android:color/holo_blue_light" />

    </FrameLayout>

</com.yang.overscrolllayout.OverScrollLayout>